set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) core/SH_pkg.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) core/SH_regfile.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) core/SH_decoder.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) core/SH_core.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) CPU_pkg.sv ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) CACHE_RAM.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) CACHE_TAG.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) CACHE_LRU.v ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) cache.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) BSC.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) DMAC.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) INTC.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) FRT.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) WDT.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) SCI.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) DIVU.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) MULT.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) SH7604.sv ]
