set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../core/SH_pkg.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../core/SH_regfile.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../core/SH_mem.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../core/SH_core.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) SH7034_pkg.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) SH7034_mem.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) MULT.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) INTC.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) BSC.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) WDT.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) SCI.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) SH7034.sv ]